{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDB": "Server=localhost\\SQLEXPRESS;Database=AuthDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32Chars!!",
    "Issuer": "DigitalWalletApp",
    "Audience": "DigitalWalletUsers",
    "ExpiryMinutes": 131400
  },
  "AdminSettings": {
    "SecretKey": "AdminSecret@2026"
  }
}
